language: node_js

sudo:false

cache:
  apt:true
  directories:
    - node_modules
    
node_js: stable #设置相应的版本

before_script:
  - npm install -D #安装构建器依赖
  - cd ./test/template-project
  - npm install -D #安装模版项目依赖
  - cd ../../../
  
script:
  - npm test
